{
  "$schema": "https://unpkg.com/@changesets/config@4/schema.json",
  "baseBranch": "dev",
  "access": "restricted",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [],
  "linked": [],
  "ignore": [],
  "updateInternalDependencies": "patch",
  "privatePackages": { "version": false, "tag": false }
}
