{
  "name": "@kete/docs",
  "private": true,
  "type": "module",
  "description": "The kete-core documentation site: Starlight, built from the repository's own Markdown and code.",
  "scripts": {
    "sync": "tsx scripts/sync-content.ts",
    "dev": "pnpm sync && astro dev --port 4321",
    "build": "pnpm sync && astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/starlight": "0.42.4",
    "astro": "7.3.5",
    "astro-mermaid": "2.1.0",
    "mermaid": "11.17.2",
    "starlight-links-validator": "0.26.0",
    "starlight-typedoc": "0.23.1",
    "typedoc": "0.28.20",
    "typedoc-plugin-markdown": "4.13.1"
  },
  "devDependencies": {
    "@types/node": "^22.20.4",
    "tsx": "^4.23.15"
  }
}
