{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "account",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@kete/account", "dev"],
      "port": 3100
    },
    {
      "name": "design-preview",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@kete/design-preview", "dev"],
      "port": 3300
    }
  ]
}
